sgn_2364                                  122911
bne_else_9740                             122911
bne_else_9741                             26029
sgn_2364_ret                              96882
add_mod5_2369                             16572
add_mod5_2369_ret                         16572
vecset_2372                               782314
vecfill_2377                              150395
veccpy_2382                               167742
vecunit_sgn_2385                          155565
bne_else_9746                             155565
beq_else_9748                             32261
bne_cont_9747                             123304
veciprod_2388                             1743575
veciprod2_2391                            629991
vecaccum_2396                             568710
vecadd_2400                               37024
vecscale_2403                             11125
vecaccumv_2406                            11125
read_screen_settings_2483                 1
read_light_2485                           1
read_nth_object_2490                      18
beq_else_9759                             17
beq_cont_9761                             17
beq_else_9762                             15
beq_cont_9763                             2
bne_else_9766                             7
bne_cont_9767                             2
bne_else_9769                             9
bne_else_9771                             9
beq_else_9764                             8
beq_cont_9765                             17
beq_cont_9775                             17
read_nth_object_2490_ret                  1
read_object_2492                          18
bge_else_9776                             18
beq_else_9778                             17
read_object_2492_ret                      18
read_net_item_2496                        43
beq_else_9780                             29
read_net_item_2496_ret                    14
read_or_network_2498                      3
beq_else_9781                             2
read_or_network_2498_ret                  1
read_and_network_2500                     11
beq_else_9782                             10
read_and_network_2500_ret                 11
read_parameter_2502                       1
solver_rect_surface_2504                  195262
bne_else_9785                             195262
beq_cont_9786                             84153
bne_else_9787                             60463
bne_else_9788                             25992
solver_rect_surface_2504_ret              169270
solver_rect_2513                          74614
beq_else_9791                             5190
beq_else_9790                             13024
beq_else_9789                             7778
solver_rect_2513_ret                      66836
solver_surface_2519                       24694
bne_else_9793                             17158
solver_surface_2519_ret                   7536
quadratic_2525                            3444117
quadratic_2525_ret                        3444117
bilinear_2530                             74271
bilinear_2530_ret                         74271
solver_second_2538                        74271
bne_else_9798                             74271
bne_else_9800                             11893
beq_cont_9801                             2755
solver_second_2538_ret                    62378
solver_2544                               173579
beq_else_9802                             98965
beq_else_9803                             74271
solver_2544_ret                           173579
solver_rect_fast_2548                     7088890
bne_else_9804                             1960015
bne_else_9806                             1254741
bne_cont_9805                             5834149
bne_else_9809                             2723236
bne_else_9811                             1848533
bne_cont_9810                             3985616
bne_else_9814                             932789
bne_else_9816                             477421
bne_cont_9815                             3508195
beq_else_9818                             477421
beq_else_9813                             1848533
beq_else_9808                             1254741
solver_rect_fast_2548_ret                 5834149
solver_surface_fast_2555                  566495
bne_else_9819                             555104
solver_surface_fast_2555_ret              11391
solver_second_fast_2561                   1619625
bne_else_9820                             1619625
bne_else_9822                             348303
beq_else_9823                             69944
beq_cont_9824                             278359
solver_second_fast_2561_ret               1271322
solver_fast_2567                          4266618
beq_else_9825                             2186120
beq_else_9826                             1619625
solver_fast_2567_ret                      4266618
solver_surface_fast2_2571                 1242266
bne_else_9827                             595138
solver_surface_fast2_2571_ret             647128
solver_second_fast2_2578                  5427675
bne_else_9828                             5427675
bne_else_9829                             1680947
beq_else_9830                             420750
beq_cont_9831                             1260197
solver_second_fast2_2578_ret              3746728
solver_fast2_2585                         11678333
beq_else_9832                             6669941
beq_else_9833                             5427675
solver_fast2_2585_ret                     11678333
setup_rect_table_2588                     3612
bne_else_9835                             3612
beq_cont_9837                             1806
bne_else_9838                             3612
beq_cont_9840                             1806
bne_else_9841                             3612
beq_cont_9843                             1800
setup_surface_table_2591                  1204
bne_else_9844                             603
setup_surface_table_2591_ret              601
setup_second_table_2594                   5418
beq_cont_9847                             5418
bne_else_9848                             5418
iter_setup_dirvec_constants_2597          10836
beq_else_9850                             6622
beq_else_9852                             5418
beq_cont_9851                             4816
iter_setup_dirvec_constants_2597_ret      10836
setup_dirvec_constants_2600               602
setup_dirvec_constants_2600_ret           602
setup_startp_constants_2602               667746
beq_else_9854                             556455
ble_else_9856                             333873
beq_cont_9855                             296776
setup_startp_constants_2602_ret           667746
setup_startp_2605                         37097
setup_startp_2605_ret                     37097
is_rect_outside_2607                      1257869
bne_else_9859                             1003259
bne_else_9861                             942459
bne_cont_9860                             315410
beq_else_9863                             923172
is_rect_outside_2607_ret                  334697
is_plane_outside_2612                     538639
is_second_outside_2617                    1336659
is_outside_2622                           3133167
beq_else_9865                             1875298
beq_else_9866                             1336659
is_outside_2622_ret                       3133167
check_all_inside_2627                     4150727
beq_else_9867                             3133167
beq_else_9868                             762018
check_all_inside_2627_ret                 3388709
shadow_check_and_group_2633               4223400
beq_else_9869                             3595551
beq_else_9870                             1592534
beq_cont_9871                             2003017
beq_else_9873                             625797
beq_else_9872                             562596
beq_else_9874                             235847
shadow_check_and_group_2633_ret           3987553
shadow_check_one_or_group_2636            3905016
beq_else_9875                             3270854
beq_else_9876                             235847
shadow_check_one_or_group_2636_ret        3669169
shadow_check_one_or_matrix_2639           1777354
beq_else_9877                             1226171
beq_else_9878                             671067
beq_else_9880                             206102
bne_else_9882                             198942
beq_else_9884                             115963
beq_cont_9879                             1110208
beq_else_9886                             671067
beq_else_9887                             119884
shadow_check_one_or_matrix_2639_ret       1657470
solve_each_element_2642                   193316
beq_else_9888                             149824
beq_else_9891                             9373
beq_else_9890                             48267
bne_else_9893                             47420
bne_else_9895                             35739
beq_else_9897                             25163
bne_cont_9894                             23104
solve_each_element_2642_ret               193316
solve_one_or_network_2646                 166207
beq_else_9899                             135676
solve_one_or_network_2646_ret             166207
trace_or_matrix_2650                      71265
beq_else_9901                             47510
beq_else_9903                             23755
beq_else_9905                             6776
bne_else_9907                             6776
beq_cont_9904                             47510
trace_or_matrix_2650_ret                  71265
judge_intersection_2654                   23755
bne_else_9909                             23755
solve_each_element_fast_2656              13851930
beq_else_9910                             10543777
beq_else_9913                             928055
beq_else_9912                             4276731
bne_else_9915                             1396513
bne_else_9917                             1181243
beq_else_9920                             756550
bne_cont_9916                             3520181
solve_each_element_fast_2656_ret          13851930
solve_one_or_network_fast_2660            10466520
beq_else_9922                             8647144
solve_one_or_network_fast_2660_ret        10466520
trace_or_matrix_fast_2664                 3403668
beq_else_9924                             2269112
beq_else_9926                             1134556
beq_else_9928                             684820
bne_else_9930                             684820
beq_cont_9927                             2269112
trace_or_matrix_fast_2664_ret             3403668
judge_intersection_fast_2668              1134556
bne_else_9932                             1134556
get_nvector_rect_2670                     122886
get_nvector_plane_2672                    398663
get_nvector_second_2674                   139179
beq_cont_9936                             139179
get_nvector_second_2674_ret               139179
get_nvector_2676                          660728
beq_else_9937                             537842
beq_else_9938                             139179
get_nvector_2676_ret                      660728
utexture_2679                             660728
beq_else_9944                             26213
beq_cont_9945                             24138
beq_else_9942                             44250
beq_else_9946                             22656
beq_cont_9943                             71945
beq_else_9939                             566127
beq_else_9949                             563241
beq_else_9951                             563241
utexture_2679_ret                         660728
add_light_2682                            27882
bne_else_9962                             26913
bne_cont_9963                             27882
bne_else_9964                             14175
add_light_2682_ret                        13707
trace_reflections_2686                    36992
beq_else_9967                             11283
beq_cont_9968                             18496
trace_reflections_2686_ret                36992
trace_ray_2691                            23755
beq_else_9974                             5259
bne_else_9976                             1984
beq_else_9973                             18496
bne_else_9980                             7371
bne_cont_9981                             11125
beq_cont_9983                             18496
bne_else_9984                             18496
bge_else_9986                             18496
trace_ray_2691_ret                        23755
trace_diffuse_ray_2697                    1116060
beq_else_9990                             642232
bne_cont_9992                             522591
trace_diffuse_ray_2697_ret                1116060
iter_trace_diffuse_rays_2700              1134661
bne_else_9993                             522824
bne_cont_9994                             1116060
iter_trace_diffuse_rays_2700_ret          1134661
trace_diffuse_ray_80percent_2709          1869
beq_else_9995                             1496
beq_cont_9996                             1869
beq_else_9997                             1494
beq_cont_9998                             1869
beq_else_9999                             1507
beq_cont_10000                            1869
beq_else_10001                            1487
beq_cont_10002                            1869
beq_else_10003                            1492
trace_diffuse_ray_80percent_2709_ret      1869
calc_diffuse_using_1point_2713            1869
calc_diffuse_using_1point_2713_ret        1869
calc_diffuse_using_5points_2716           9256
calc_diffuse_using_5points_2716_ret       9256
do_without_neighbors_2722                 5002
beq_else_10005                            1869
beq_cont_10006                            2573
do_without_neighbors_2722_ret             5002
neighbors_exist_2725                      16384
ble_else_10007                            16256
ble_else_10008                            16128
ble_else_10009                            16002
ble_else_10010                            15876
neighbors_exist_2725_ret                  508
neighbors_are_available_2732              17844
beq_else_10014                            208
beq_else_10013                            227
beq_else_10012                            691
beq_else_10011                            795
neighbors_are_available_2732_ret          17049
try_exploit_neighbors_2738                31799
beq_else_10015                            15923
beq_else_10016                            9256
beq_cont_10017                            15923
try_exploit_neighbors_2738_ret            31799
write_ppm_header_2745                     1
write_ppm_header_2745_ret                 1
write_rgb_element_2747                    49152
bge_cont_10021                            33365
ble_else_10018                            15787
ble_cont_10019                            33365
write_rgb_element_2747_ret                49152
write_rgb_2749                            16384
write_rgb_2749_ret                        16384
pretrace_diffuse_rays_2751                34880
beq_else_10022                            11125
beq_cont_10023                            18496
pretrace_diffuse_rays_2751_ret            34880
pretrace_pixels_2754                      16512
pretrace_pixels_2754_ret                  16512
pretrace_line_2761                        128
pretrace_line_2761_ret                    128
scan_pixel_2765                           16512
ble_else_10027                            16384
beq_else_10029                            15876
beq_cont_10030                            16384
scan_pixel_2765_ret                       16512
scan_line_2771                            129
ble_else_10031                            128
ble_else_10033                            127
ble_cont_10034                            128
scan_line_2771_ret                        129
create_float5x3array_2777                 1536
create_pixel_2779                         384
init_line_elements_2781                   384
init_line_elements_2781_ret               384
create_pixelline_2784                     3
create_pixelline_2784_ret                 3
adjust_position_2788                      1000
calc_dirvec_2791                          600
bge_else_10037                            500
calc_dirvec_2791_ret                      600
calc_dirvecs_2799                         60
calc_dirvecs_2799_ret                     60
calc_dirvec_rows_2804                     11
calc_dirvec_rows_2804_ret                 11
create_dirvec_2808                        601
create_dirvec_elements_2810               600
create_dirvec_elements_2810_ret           600
create_dirvecs_2813                       6
create_dirvecs_2813_ret                   6
init_dirvec_constants_2815                605
init_dirvec_constants_2815_ret            605
init_vecset_constants_2818                6
init_vecset_constants_2818_ret            6
init_dirvecs_2820                         1
init_dirvecs_2820_ret                     1
add_reflection_2822                       1
setup_surface_reflection_2832             1
setup_reflections_2835                    1
bne_else_10047                            1
beq_else_10049                            1
setup_reflections_2835_ret                1
rt_2837                                   1
rt_2837_ret                               1
end                                       2
min_caml_print_char                       49158
min_caml_print_int                        49155
min_caml_read_int                         113
min_caml_read_float                       212
min_caml_create_array                     22353
.create_array_L0                          103445
min_caml_div_rem                          98310
.div_L0                                   177639
.div_end                                  98310
min_caml_floor                            189202
.floor_ret                                22455
.kernel_sin                               4024
.kernel_cos                               3756
.reduction_2pi                            7780
.reduction_2pi_L0                         4828
.reduction_2pi_L1                         16684
.reduction_2pi_L2                         4452
.reduction_2pi_end                        7780
min_caml_sin                              6776
.sin_L0                                   4088
.sin_L1                                   3576
.sin_L2                                   3050
.sin_L3                                   6776
.sin_end                                  3588
min_caml_cos                              1004
.cos_L0                                   1004
.cos_L1                                   1004
.cos_L2                                   298
.cos_L3                                   1004
.cos_end                                  1004
.kernel_atan                              1000
min_caml_atan                             1000
.atan_L0                                  1000
.atan_L1                                  544
.atan_L2                                  1000
.atan_end                                 1000
min_caml_float_of_int                     205825
.float_of_int_pos                         52299
.float_of_int_ret                         153526
min_caml_int_of_float                     238354
.int_of_float_neg                         166747
.int_of_float_ret                         71607
